;--------------------------------------------------------------------------------
; winPenPack Project § X-Software collection
; Copyright © 2005-2009 Danilo Leggieri and winPenPack Development Team
; X-Launcher 1.4 Copyright © Gabriele Tittonel and winPenPack Development Team
;
; Web: http://www.winpenpack.com/
; E-mail: winpenpack@gmail.com
;
; Released under the terms and conditions of the winPenPack License Agreement 
; (see license.txt or http://www.winpenpack.com/main/page.php?5)
;--------------------------------------------------------------------------------
[Version]
Ini Author=Danilo Leggieri
Ini Revision=1
Ini Rev.Author=
Ini Date=25/07/2009
Ini Locale=it
Software=ANote
Soft.Version=%(version)s
Web=%(url)s
Launcher=1.4
System=

[Group]
Category=
Sub Category=
License=GNU General Public License
;--------------------------------------------------------------------------------

[Setup]
AppName=%(filename)s

[FileToRun]
PathToExe=$Bin$\$AppName$\$AppName$.exe
Parameters=--ini "$Home$\$AppName$\%(filename)s.ini"

[Functions]
DirCreate=$Home$\$AppName$|$Doc$\$AppName$
FileCopy=$Temp$\x-default|$Home$\$AppName$\%(filename)s.ini
;FileCopy=$Temp$\x-default_en|$Home$\$AppName$\%(filename)s.ini
FileCopy=$Temp$\x-default_example|$Doc$\$AppName$\example.tsk

[WriteToIni=$Home$\$AppName$\%(filename)s.ini]
view|language = it_IT
version|notify = False
window|splash = False

[StringRegExpReplace=$Home$\$AppName$\TaskCoach.ini]
<<RE>>|0=(lastfile = ).+(\\(Documents|Bin|User)\\)<<RE>>$1{$Root$}$2
<<RE>>|0|\\=(recentfiles = )?[^',\r\n]+(\\\\(?:Documents|Bin|User)\\\\)<<RE>>$1{$Root$}$2

[Options]
DeleteTemp=true
ShowSplash=true
WriteLog=false

[SplashScreen]
Image=
Title=
TimeOut=1500